{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "build",
    "rootDir": "src",
    "lib": ["es6"]
  },
  "exclude": [
    "node_modules"
  ]
}